<!DOCTYPES html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <link href="mystyle.css" rel="stylesheet">
      <title>Nonnie's Meal Prep Service</title>
  </head>

<style>
body {
  background-image: url("images/variety.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {text-decoration: underline; text-align: center; font-size: 90px;
    background-color: white; color: red;}

ul {  list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: #f3f3f3;}

li { float: left; }

li a {display: block;
      font-size: 20px;
      color: #666;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none; }

li a:hover:not(.active) {
      background-color: #ddd; }

li a.active {
      color: white;
      background-color: #04AA6D; }

.all-browsers {
      margin: 0;
      padding: 5px;
      background-color: lightgray;
      color: #666;
      text-align: center;}

.all-browsers > h1, .browser {
      margin: 10px;
      padding: 5px; }

.browser {
      background: white;
    }

    .browser > h2, p {
      margin: 4px;
      font-size: 20px;
    }

    footer{
      text-align: center;
      padding: 3px;
      background-color: #f3f3f3;
      color: red;
    }
</style>
</head>

<body>
    <h1>Nonnie's Meal Prep Service</h1>
  <ul>
    <li><a href="index.html"><b>Home</a></li>
    <li><a href="history.html">About</a></li>
    <li><a href="products.html">Menu Options</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>


    <article class="all-browsers">

      <article class="browser">
        <article class="left"><h3>Contact: Stephanie Megret<br>
         Email: sramoz1@student.alamo.edu<br>
         Phone: (210) 123-4567</h3>
           </div>
           <br>

       <img src="images/ordernow.jpg" width="200">
       <h4>Be sure to list the name of the dish you would like and quantity:
       <p>
         <textarea name="order" rows="10" cols="60">Place order here...</textarea>

           </div>
         </form>

             <div class="column1">  </div>
             <div class="column2">  </div>
             <div class="column3">  </div>
         </div>
   </div>
 <br>
 <br>

 <h3><b><u>Sign Up for Weekly Menu Updates</u></h3>
 <form action="">
   <label for="first">First Name:</label><br>
     <input type="text" id="first" required><br>
   <label for="last">Last Name: </label><br>
     <input type="text" id="last"><br>
   <label for="email">Email Address: </label><br>
       <input type="text" id="phone"><br>
         <button type="submit">Submit</button>

 </form>
 </div>
<footer><b>&#169; Created by S. Megret 2022</footer>
  </body
