<!DOCTYPES html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <link href="mystyle.css" rel="stylesheet">
      <title>Nonnie's Meal Prepping"</title>
  </head>

<style>
body {
  background-image: url("images/variety.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {text-decoration: underline; text-align: center; font-size: 90px;
    background-color: white; color: red;}

ul {  list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: #f3f3f3;}

li { float: left; }

li a {display: block;
      font-size: 20px;
      color: #666;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none; }

li a:hover:not(.active) {
      background-color: #ddd; }

li a.active {
      color: white;
      background-color: #04AA6D; }

.all-browsers {
      margin: 0;
      padding: 5px;
      background-color: lightgray;
      color: #666;
      text-align: center;}

.all-browsers > h1, .browser {
      margin: 10px;
      padding: 5px; }

.browser {
      background: white;
    }

    .browser > h2, p {
      margin: 4px;
      font-size: 20px;
    }

    footer{
      text-align: center;
      padding: 3px;
      background-color: #f3f3f3;
      color: red;
    }
</style>
</head>

<body>
    <h1>Nonnie's Meal Prepping</h1>
  <ul>
    <li><a href="index.html"><b>Home</a></li>
    <li><a href="history.html">About</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="products.html">Products</a></li>
  </ul>


    <article class="all-browsers">

      <article class="browser">
      <p>Nonnie's Meal Prepping service offers affordable, healthy, clean and lean portion controlled meals for all lifestyles.<br></p>
    <br>
      <p>We desire to help people embody an exciting approach to eating healthy and living healthy; a fun approach that is fueled<br>
         by great energy and even better food, so you can continue to live life to the fullest and make the best choices for you!</p>
    <br>
    </article>
    <p> Below are just a couple of the different meal types we accomodate:</p>
<br>
    <p><u>Keto</u></p>
    <p><a href="https://youtu.be/kc6jUtHJoz0">What is keto?</a> “Ketogenic” is a term for a low-carb diet. The idea is for you to get more calories from protein and fat<br>
       and less from carbohydrates. You cut back most on the carbs that are easy to digest, like sugar, soda, pastries, and white bread.</p>
<br>
    <p><u>Calorie Deficit</u></p>
    <p>To lose weight, you need to eat and drink fewer calories than you burn. That's called a <a href="https://www.healthline.com/nutrition/calorie-deficit">calorie deficit</a>.  If you take in more than<br>
      calories than you burn, then you don't have a calorie deficit and you won't lose weight. There are two ways to raise your calorie deficit:<br>changing what and how much you eat, and exercise.</p>
<br>
    <br>
    <br>
      <br>

<footer><b>&#169; Created by S. Megret 2022</footer>
  </body
