<!DOCTYPES html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <link href="mystyle.css" rel="stylesheet">
      <title>Nonnie's Meal Prepping"</title>
  </head>

<style>
body {
  background-image: url("images/variety.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {text-decoration: underline; text-align: center; font-size: 90px;
    background-color: white; color: red;}

h2 {margin: 2em;
  text-align: center; font-size: 70px; background-color: white; color: #666;}

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: #f3f3f3;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      font-size: 20px;
      color: #666;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #ddd;
    }

    li a.active {
      color: white;
      background-color: #04AA6D;
    }
footer{
  text-align: center;
  padding: 3px;
  background-color: rgba(275, 99, 71, 0.3);
  color: #666;
}

</style>

<body>
  <h1>Nonnie's Meal Prepping</h1>

  <ul>
    <li><a href="index.html"><b>Home</a></li>
    <li><a href="history.html">History</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="products.html">Products</a></li>
  </ul>

<h2>Healthy Meals Preppared for Your Lifestyle.</h2>

<footer><b>&#169; Created by S. Megret 2022</footer>
  </body
