<!DOCTYPES html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <link href="mystyle.css" rel="stylesheet">
      <title>Nonnie's Meal Prep Service"</title>
  </head>

<style>
body {
  background-image: url("images/variety.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {text-decoration: underline; text-align: center; font-size: 90px;
    background-color: white; color: red;}

ul {  list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: #f3f3f3;}

li { float: left; }

li a {display: block;
      font-size: 20px;
      color: #666;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none; }

li a:hover:not(.active) {
      background-color: #ddd; }

li a.active {
      color: white;
      background-color: #04AA6D; }

.all-browsers {
      margin: 0;
      padding: 5px;
      background-color: lightgray;
      color: #666;
      text-align: center;}

.all-browsers > h1, .browser {
      margin: 10px;
      padding: 5px; }

.browser {
      background: white; }

.browser > h2, p {
      margin: 4px;
      font-size: 20px;  }

footer {
          text-align: center;
          padding: 3px;
          background-color: #f3f3f3;
          color: red;}

.options {
          background-color: lightgray;
          color: #666;
          border: 2px solid black;
          margin: 20px;
          padding: 20px;    }

</style>
</head>

<body>
  <h1>Nonnie's Meal Prep Service</h1>
  <ul>
    <li><a href="index.html"><b>Home</a></li>
    <li><a href="history.html">About</a></li>
    <li><a href="products.html">Menu Options</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>


    <article class="all-browsers">

      <article class="browser">
    

  <div class="options">
    <h2><u><b>Breakfast</u></h2>
  <p>- Keto French Toast with Sugar-Free Syrup</p>
  <p>- Scrambled Egg Whites with Spinach and Tomato</p>
  <p>- Low Carb Turkey Bacon and Egg Tacos</p>
    </div>

  <div class="options">
    <h2><u><b>Entree</u></h2>
  <p>- Seasoned Salmon with Quinoa, Asparagus, and Fruit</p>
  <p>- Italian Stuffed Sausage with Steamed Broccoli</p>
  <p>- Low Carb Chicken Fajita Tacos</p>
  <p>- Cajun Seasoned Shrimp with Jasmin Rice</p>
  <p>- Chicken and Vegetable Soup</p>
  <img src="images/salmon.jpg" width="200" height="150">
    </div>

  <div class="options">
    <h2><u><b>Other</u></h2>
  <p>- Adult Lunchable</p>
  <p>- Chicken Caesar Salad</p>
  <p>- Low-Fat Yogurt Parfait</p>
  <p>- Chicken Salad with Crackers</p>
  <img src="images/snackbox.jpg" width="200" height="150">
    </div>

    </article>

    <br>
    <br>
    <br>
    <br>

    <footer><b>&#169; Created by S. Megret 2022</footer>
      </body
